{
  "name": "sweeter-project",
  "version": "1.0.0",
  "description": "> Сладкий инструмент для приёма заказов и продвижения кондитерской продукции",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnastasiYA-01/sweeter_site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AnastasiYA-01/sweeter_site/issues"
  },
  "homepage": "https://github.com/AnastasiYA-01/sweeter_site#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "pg": "^8.20.0"
  }
}
